{
  "name": "Xtruct",
  "version": "0.0.4",
  "description": "The hackable 2D Game Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "serve": "gulp serve",
    "pack": "build --dir --x64 --ia32",
    "share": "build --x64 --ia32",
    "startgame": "node phaser-template/js/main.js",
    "test": "ava tests/*"
  },
  "xo": {
    "space": true
  },
  "repository": "https://github.com/Xtruct/Editor",
  "keywords": [
    "Xtruct"
  ],
  "bugs": "https://github.com/Xtruct/Editor/issues",
  "author": "Armaldio",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/fabric": "^1.5.24",
    "@types/is": "^0.0.17",
    "@types/jquery": "^2.0.45",
    "ava": "^0.19.1",
    "devtron": "^1.4.0",
    "electron": "^1.6.10",
    "electron-builder": "^18.0.1",
    "electron-connect": "^0.6.1",
    "flow-bin": "^0.46.0",
    "gulp": "^3.9.1",
    "gulp-documentation": "^3.1.0",
    "live-reload": "^1.1.0"
  },
  "dependencies": {
    "about-window": "^1.6.1",
    "app-root-path": "^2.0.1",
    "camelcase": "^4.1.0",
    "chokidar": "^1.7.0",
    "electron-is-dev": "^0.1.2",
    "electron-localshortcut": "^1.1.1",
    "electron-unhandled": "^0.2.0",
    "golden-layout": "^1.5.8",
    "is": "^3.2.1",
    "jquery": "^3.2.1",
    "lowdb": "^0.16.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "monaco-editor": "^0.8.1",
    "mustache": "^2.3.0",
    "node-static": "^0.7.9",
    "nprogress": "^0.2.0",
    "opn": "^5.0.0",
    "phaser-ce": "^2.7.10",
    "request": "^2.81.0",
    "require-all": "^2.2.0",
    "semantic-ui": "^2.2.10",
    "semver": "^5.3.0",
    "tmp": "^0.0.31"
  },
  "postinstall": "install-app-deps",
  "build": {
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "electronVersion": "1.6.2",
    "asar": true,
    "appId": "com.editor.xtruct",
    "copyright": "Copyright © 2017 Armaldio",
    "compression": "maximum",
    "win": {
      "iconUrl": "logos/Icon.ico"
    }
  }
}
