{
  "name": "XtraEngine",
  "version": "0.0.1",
  "description": "...",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/XtraEngine/sources",
  "keywords": [
    "XtraEngine"
  ],
  "author": "Armaldio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "golden-layout": "^1.5.7",
    "jquery": "^3.1.1",
    "lowdb": "^0.14.0",
    "materialize-css": "^0.98.0",
    "nprogress": "^0.2.0",
    "phaser-ce": "^2.7.3"
  }
}
